<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
</head>
<link rel="stylesheet" href="style.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<body>
<header>
    <div class="topnav" id="myTopnav">

        <a href="signin.html">Sign in<i class="fas fa-user-alt"></i></a>
        <a href="signup.html">Sign up<i class="fas fa-user-alt"></i></a>
        <a href="shopnow.html">Shop now</a>
        <a href="aboutus.html">About</a>
        <a href="home.html" >Home</a>
    </div>
</header>
<h1>
Why MyOasis</h1>

<p>MyOasis recommend customers herbs according to their interests ,health conditions,age and house design .We offer herbs to succulents.Our main motto is to give our customers best herbs according to their requirements.</p>
<h1> Our Herbs</h1>
<p>
The herbs we sell, for the most part, are species plants. We avoid patented plants, therefore you are free to plant and cultivate anywhere in your house.
</p>


<h1>Our Core Values</h1>
<p>
We love what we do: growing and providing the finest quality and selection of herbs and helping our customers have gardening success. Every herb we grow and sell is rooted behind our core beliefs. They are firmly ingrained in our company culture and reflected in our belief that gardening enriches, empowers and should be incorporated into our daily life.
As part of our core beliefs, we adhere to these principles:

Chemical-free gardening
Growing non patented plants
Growing open-pollinated species plants
A free exchange of gardening information with our customers
A 'virtually local' business model: As a small, family-owned and operated business, we treat all of our customers as neighbors.</p>
<h1>Our Guarantee</h1>
<h4>Do you guarantee your plants?</h4>
<p>

Our herbs are of the highest quality, and are healthy when they leave our greenhouses. They are ready for transplant AS LONG AS YOU FOLLOW OUR INSTRUCTIONS CAREFULLY. If your plants fail within fourteen (14) days of arrival, please contact us via info@thegrowers-exchange.com. Please understand that we cannot be responsible for the results of extreme weather, neglect, ignoring our hardiness zone information and care instructions. There are too many factors outside of our control to guarantee long-term survival: your neighbor's dog, poor soil, insect infestations or moles BUT.. We are always here to help!
</p>
<h1>Low Price Guarantee</h1>
<p>
It is our commitment to provide you with the best value, at the best price. We value your business and strive to keep our prices low, and SAVE you money</p>


<h1>Payments</h1>
<p>Growers Exchange Accepts Visa, Mastercard, American Express, Discover, PayPal and Apple Pay as Payment.</p>
<h1>Shipping</h1>
<p><ul>
<li>We ship based on availability (are the plants ready to ship?) and the area that they are being shipped to. When we refer to Your Zone, it basically means is it time to put plants in the ground in your area.
</li>
<li>The zones are calculated based on frost free dates that is based on last years data, when did you have your last frost? We do not want to send them too early for planting.

</li>
<li>In addition, we are working hard to ship all packages, but due to the challenges presented by the COVID-19 situation, we are limited to how many folks we can have in the facility at one time.</li>
<li>We are very mindful of making sure our valued employees are in a safe and virus free environment, so that does mean we do not have as many working as we would in normal times.</li>

</ul>



<h1>Privacy Policy</h1>
<p>
We value your privacy. Please view our Privacy Policy for complete details on how we use the information we collect.</p>
<h1>Security
</h1>
<p>This website is protected with SSL (secure socket layer) encryption, the highest standard in Internet security.</p>




</body>
</html>
