<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>
<header>
        <div class="topnav" id="myTopnav">
            <a href="signin.html">Sign in<i class="fas fa-user-alt"></i></a>
            <a href="signup.html">Sign up<i class="fas fa-user-alt"></i></a>
            <a href="shopnow.html">Shop now</a>
            <a href="aboutus.html">About</a>
            <a href="home.html" >Home</a>
        </div>
</header>

<div class="right-center">
    Herbal medicine has been used for thousands of years.
    It is estimated that 80% of world population rely on traditional herbal medicine for primary health care.
    In recent years, herbal remedies have been considered as dietary supplement for disease prevention and as alternative/complementary medicine.
</div>


</body>
</html>
