 <html>
<head>
  <link rel="stylesheet" href="style.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <!-- For Bootstrap --> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<header>
  <div class="topnav" id="myTopnav">
    <a href="signin.html">Sign in<i class="fas fa-user-alt"></i></a>
    <a href="signup.html">Sign up<i class="fas fa-user-alt"></i></a>
    <a href="shopnow.html">Shop now</a>
    <a href="aboutus.html">About</a>
    <a href="home.html" >Home</a>
  </div>
</header>
  <div class="row row-cols-1 row-cols-md-3 m-4">
    <div class="col">
      <div class="card">
        <img src="Jasminum sambac, Mogra, Arabian Jasmine.PNG" width="400" height="300" class="card-img-top" alt="...">
		   <div class="caption">
            <p>Arabian Jasmine</p>
          </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="#" class="btn btn-primary">Add to Cart</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Krishna Tulsi Plant, Holy Basil, Ocimum tenuiflorum (Black).PNG" width="400" height="300" class="card-img-top" alt="...">
		   <div class="caption">
			   
            <p>Krishna Tulsi Plant</p>
          </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="#" class="btn btn-primary">Add to Cart</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Kunda, Downy Jasmine.PNG" width="400" height="300" class="card-img-top" alt="...">
		   <div class="caption">
			   
            <p>Kunda, Downy Jasmine</p>
			   
          </div>
		  
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="#" class="btn btn-primary">Add to Cart</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Money plant marble prince, Scindapsus n joy.PNG" width="400" height="300" class="card-img-top" alt="...">
		  
		   <div class="caption">
			   
            <p>Money plant marble prince, Scindapsus n joy</p>
			   
          </div>
		  
		  
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="#" class="btn btn-primary">Add to Cart</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Rhoeo Plant, Rhoeo discolor (Tricolor, Variegated) .png" width="400" height="300" class="card-img-top" alt="...">
		    <div class="caption">
			   
            <p>Rhoeo Plant, Rhoeo discolor (Tricolor, Variegated) </p>
			   
          </div>
		  
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="#" class="btn btn-primary">Add to Cart</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Schefflera.PNG" width="400" height="300" class="card-img-top" alt="...">
		    <div class="caption">
			   
            <p>Schefflera</p>
			   
          </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="#" class="btn btn-primary">Add to Cart</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Succulent Bush Senecio, Senecio barbertonicus.PNG" width="400" height="300" class="card-img-top" alt="...">
		    <div class="caption">
			   
            <p>Succulent Bush Senecio, Senecio barbertonicus</p>
			   
          </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="#" class="btn btn-primary">Add to Cart</a></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Syngonium podophyllum Mini Pixie.PNG" width="400" height="300" class="card-img-top" alt="...">
		    <div class="caption">
			   
            <p>Syngonium podophyllum Mini Pixie</p>
			   
          </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="#" class="btn btn-primary">Add to Cart</a></p>
        </div>
      </div>
    </div>
	  <div class="col">
      <div class="card">
        <img src="Areca Palm (Small).PNG" width="400" height="300" class="card-img-top" alt="...">
		    <div class="caption">
			   
            <p>Areca Palm (Small)</p>
			   
          </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="#" class="btn btn-primary">Add to Cart</a></p>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card">
        <img src="Corpuscularia lehmannii.PNG" width="400" height="300" class="card-img-top" alt="...">
		    <div class="caption">
			   
            <p>Corpuscularia lehmannii</p>
			   
          </div>
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <p class="card-text"><a href="#" class="btn btn-primary">Add to Cart</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html> 