<html>
<head>
<meta charset="utf-8">
<title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
    <style>
        h1{
            font-size: 50px;
        }
        .form-group{
            text-align: center;
            font-size: 20px;
        }
        input[type=email], input[type=password] {
              width: 40%;
              padding: 12px 18px;
              margin: 8px 0;
        }
        .btnbtn-success
        {
            background-color:skyblue;
            align-content: center;
            padding: 14px 20px;
            margin: 8px 0;
        }
    </style>
<body>
<header>
    <div class="topnav" id="myTopnav">

        <a href="signin.html">Sign in<i class="fas fa-user-alt"></i></a>
        <a href="signup.html">Sign up<i class="fas fa-user-alt"></i></a>
        <a href="shopnow.html">Shop now</a>
        <a href="aboutus.html">About</a>
        <a href="home.html" >Home</a>
    </div>
</header>
    <p><br><br></p>
    <center><h1>Login</h1></center><br><br>
    <p><br></p>
    <div class="text-centercontainer">
        <form action="/blogs">
        <div class="form-group">
        <centre>EmailId:<input type="email" placeholder="Enter Email" required><br><br></centre>
        <centre>Password:<input type="password" placeholder="Enter Password"  minlength="6" required><br><br></centre>
        <button class="btnbtn-success">Login</button>
        </div>
        </form>
        </div>
    </body>
    </html>







