body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  background-image:url('herb-image2.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	  background: rgba( 0.3)
	}
.topnav {
  overflow: hidden;
  background-color: #3e4d45;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}
.topnav .icon {
  display: none;
}
.right-center
  {
        font-family: "Times New Roman", Times, serif;
        text-align:left;
        color:black;
        font-size:20px;
        margin-top:20%;
        margin-left:50%

  }
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
